<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>Title Here</title>
	<meta charset="UTF-8">
  <!-- <link rel="stylesheet" href="css/style.css" /> -->
  <style>
    body {
      color: #333;
      font-family: sans-serif;
      font-size: 20px;
    }
    .container {
      margin: 4rem;
    }

    .div1, .div2 {
      /* border: .25rem #ccc solid;
      margin: .5rem;
      padding: .5rem; */
    }

    .div1 {
      /* position: absolute;
      top: 40px;
      left: 40px; */
    }

    /* .cpl-head {
      background-color: yellow;
    }

    .cpl-tail {
      background-color: gold;
    } */

    /* .cpl__box {
      background-color: black;
      border: none;
      color: #0f0;
      font-family: 'Trebuchet MS';
      font-size: 20px;
      font-weight: bold;
      margin: 0;
      padding: 10px 20px;
      position: absolute;
      transition: all .05s ease-in;
      top: 0;
      left: 0;
      opacity: 0;
      will-change: top, left, opacity;
    }
    ::selection {
      background-color: #0f0;
      color: black;
    } */
    
  </style>
</head>
<body>
<div class="container">
  <p class="para">Cardinals arch gooey butter cake south grand muny nelly mississippi river, CWE barnes-jewish hospital toasted ravioli anheuser-busch neon sign. Lindbergh St. Louis science center and zoo turtle park soulard bowling riverfront times. Delmar loop blueberry hill tivoli COCA moonrise hotel RAC answers.com washington university forest park spanish pavilion art hill. Crown candy OZZY smith schnuck's, straub's <a href="">consectetuer adipiscing</a> the hill kingshighway fred bird choutteau SLU blues monsanto rams. Galleria checker dome metrolink KDHX webster groves post-dispatch clayton UMSL university city maplewood. Ted Drews, "frozen custard" star clipper bread co. — square chestnut highway 40!</p>
</div>

<script src="index.js"></script>

</body>
</html>